{
  "name": "mbas",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "express": "~4.9.0",
    "gulp-ember-template": "^2.0.0",
    "hbs": "~2.7.0",
    "morgan": "~1.3.0",
    "serve-favicon": "~2.1.3"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "gulp-livereload": "^3.7.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-replace": "^0.5.2",
    "gulp-watch": "^4.1.1",
    "qunitjs": "^1.17.1"
  }
}
